JWT_SECRET='hdyhdsidjsadldnsaidyausdksadljsaujdpsadoapsidu'
MONGO_URI=mongodb://mongo:27017/flash_tron
SECRET_KEY='mmkosmdoskpdjmsiudhsajdnsakjdbnsauyhdhsadnsakjdnsaidnsakjdnndsakjdnsajidnsakjdnsjdnsa'
TRC20_CONTRACT_ADDRESS='TG3XXyExBkPp9nzdajDZsozEu4BkaSJozs'
